<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.3600-beta" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="webdriver\chromedriver.exe" />
    </ItemGroup>

</Project>
