# WebScraperConsole

./: ConsoleApp.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
WebScraper/: Program.cs  WebScraper.csproj
WebScraper/Functions/: CsvWriter.cs  Doctor.cs  Indeed.cs  Password.cs  SendMail.cs  Youtube.cs
WebScraper/Views/: MainPage.cs
WebScraper/views/: MainPage.cs  Youtube.cs
